{

  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "noLib": false,
    "suppressImplicitAnyIndexErrors": true
    "typeRoots": [
      "../node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
